# core

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kostyanchikoff/movenpublich/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kostynchikoff/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyanchikoff/movenpublich/: App.kt  MainActivity.kt
app/src/main/java/com/kostynchikoff/core/: App.kt  LoginActivity.kt  MainActivity.kt  diModule.kt
app/src/main/res/layout/: activity_main.xml  login_activity.xml
app/src/test/java/com/kostyanchikoff/movenpublich/: ExampleUnitTest.kt
app/src/test/java/com/kostynchikoff/core/: ExampleUnitTest.kt
core/: apollo_dependensies.gradle  build.gradle  network_dependensies.gradle  test_dependensies.gradle  view_dependensies.gradle
core-application/: build.gradle  di_dependensies.gradle  network_dependensies.gradle  security_dependensies.gradle  test_dependensies.gradle  view_model_dependensies.gradle
core-application/src/androidTest/java/com/kostynchikoff/core_application/: ExampleInstrumentedTest.kt
core-application/src/main/: AndroidManifest.xml
core-application/src/main/java/com/kostynchikoff/core_application/: CoreBuilder.kt
core-application/src/main/java/com/kostynchikoff/core_application/data/constants/: CoreConstant.kt  CoreVariables.kt
core-application/src/main/java/com/kostynchikoff/core_application/data/network/: AuthInterceptor.kt  ErrorHttpResponse.kt  ResultApi.kt
core-application/src/main/java/com/kostynchikoff/core_application/data/prefs/: SecurityDataSource.kt
core-application/src/main/java/com/kostynchikoff/core_application/di/: CoreModules.kt
core-application/src/main/java/com/kostynchikoff/core_application/ui/activitys/: CoreActivity.kt
core-application/src/main/java/com/kostynchikoff/core_application/ui/fragments/: CoreFragment.kt
core-application/src/main/java/com/kostynchikoff/core_application/ui/model/: UIValidation.kt
core-application/src/main/java/com/kostynchikoff/core_application/ui/viewModel/: CoreViewModel.kt  ViewModelTest.kt
core-application/src/main/java/com/kostynchikoff/core_application/utils/: KoinLoger.kt  NetworkUtils.kt
core-application/src/main/java/com/kostynchikoff/core_application/utils/callback/: OnBackPresedHandler.kt  PermissionHandler.kt
core-application/src/main/java/com/kostynchikoff/core_application/utils/delegates/: EncryptedPrefDelegate.kt
core-application/src/main/java/com/kostynchikoff/core_application/utils/event/: EventObserver.kt
core-application/src/main/java/com/kostynchikoff/core_application/utils/extensions/: ActivityExt.kt  ContextExt.kt  CoreViewModelExt.kt  FragmentExt.kt  WidgetExt.kt
core-application/src/main/res/values/: strings.xml
core-application/src/test/java/com/kostynchikoff/core_application/: ExampleUnitTest.kt
core-application/src/test/java/com/kostynchikoff/core_application/extension/: ActivityExtTest.kt  CoreViewModelExtTest.kt
core-application/src/test/java/com/kostynchikoff/core_application/utils/: NetworkUtilsTest.kt
core/com/kostynchikoff/src/main/graphql/: HomeModuleQuery.java
core/com/kostynchikoff/src/main/graphql/type/: CustomType.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kostynchikoff/core_application/: CoreBuilder.kt
core/src/main/java/com/kostynchikoff/core_application/data/constants/: CoreConstant.kt  CorePatternConstant.kt  CoreVariables.kt
core/src/main/java/com/kostynchikoff/core_application/data/network/: ErrorHttpResponse.kt  ResultApi.kt  Status.kt
core/src/main/java/com/kostynchikoff/core_application/data/prefs/: SecurityDataSource.kt  SourcesLocalDataSource.kt
core/src/main/java/com/kostynchikoff/core_application/data/user/: User.kt
core/src/main/java/com/kostynchikoff/core_application/di/: CoreModules.kt
core/src/main/java/com/kostynchikoff/core_application/domein/: CoreLaunchUseCase.kt  CoreUseCase.kt
core/src/main/java/com/kostynchikoff/core_application/presentation/controllers/: TrackUseApplicationController.kt
core/src/main/java/com/kostynchikoff/core_application/presentation/model/: UIAnimation.kt  UIValidation.kt
core/src/main/java/com/kostynchikoff/core_application/presentation/viewModel/: CoreAndroidLaunchViewModel.kt  CoreAndroidViewModel.kt  CoreLaunchViewModel.kt  CoreViewModel.kt  ViewModelTest.kt
core/src/main/java/com/kostynchikoff/core_application/utils/: JsonUtils.kt
core/src/main/java/com/kostynchikoff/core_application/utils/callback/: OnBackPressedHandler.kt  PermissionHandler.kt  ResultLiveDataHandler.kt
core/src/main/java/com/kostynchikoff/core_application/utils/delegates/: CoroutineDelegate.kt  DarkThemeDelegate.kt  LiveDataEventDelegate.kt  LocaleDelegate.kt  TransitionDelegate.kt
core/src/main/java/com/kostynchikoff/core_application/utils/event/: OneTimeObserver.kt  SingleLiveEvent.kt
core/src/main/java/com/kostynchikoff/core_application/utils/exeption/: ApolloSuccessException.kt
core/src/main/java/com/kostynchikoff/multiAdapter/: ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt  ViewDelegate.kt
core/src/main/res/anim/: slide_enter_bottom.xml  slide_enter_rigth.xml
core/src/main/res/drawable/: bg_rounded_bottom_sheet.xml  bg_snackbar_error.xml  bg_snackbar_success.xml  ic_back.xml  ic_snackbar_error.xml  ic_snackbar_success.xml
core/src/main/res/layout/: toolbar_view.xml  view_header.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/kostynchikoff/core_application/extension/: CoreViewModelExtTest.kt
core/src/test/java/com/kostynchikoff/core_application/utils/: ApolloNetworkUtilsTest.kt  NetworkUtilsTest.kt
core/src/test/java/com/kostynchikoff/core_application/viewModel/: CoreLaunchViewModelTest.kt
(+65 files in other folders)
