// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.versions = [
        'compileSdkVersion'         : 29,
        'buildToolsVersion'         : "29.0.3",
        'minSdkVersion'             : 19,
        'targetSdkVersion'          : 29,
        'navVersion'                : "2.2.2",
        'apolloVersion'             : "2.0.3",
        'koinVersion'               : "2.1.5",
        'retrofitVersion'           : "2.7.2",
        'coroutineAdapterVersion'   : "0.9.2",
        'mockWebServerVersion'      : "4.7.1",
        'logInterceptorVersion'     : "4.4.0",
        'coroutineTestVersion'      : "1.3.4",
        'securePrefVersion'         : "0.1.7",
        'jUnitVersion'              : "4.13",
        'espressoCoreVersion'       : "3.2.0",
        'junitExtVersion'           : "1.1.1",
        'testCoreKtxVerison'        : "1.2.0",
        'mockitoVersion'            : "2.2.0",
        'viewModelExtVersion'       : "2.2.0",
        'recyclerViewVersion'       : "1.1.0",
        'mackedPhoneNumberVersion'  : "1.0.5",
        'materialDesignVersion'     : "1.1.0",
        'slidinguPpanelVersion'     : "3.4.0",
        'kotlinPleaseAnimateVersion': "1.0.4",
        'coreTestVersion'           : "2.1.0",
        'constraintLayoutVersion'   : "1.1.3",
        'multiDexVersion'           : "2.0.1",
        'biometricVersion'          : "1.0.1",
]


buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
