apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './view_model_dependensies.gradle'
apply from: './network_dependensies.gradle'
apply from: './di_dependensies.gradle'
apply from: './security_dependensies.gradle'
apply from: './test_dependensies.gradle'
apply from: './view_dependensies.gradle'
apply from: './apollo_dependensies.gradle'
apply from: './nav_dependensies.gradle'


ext {
    bintrayRepo = "core"
    bintrayName = "core"
    publishedGroupId = "com.kostynchikoff"
    libraryName = "core"
    artifact = "core"
    libraryDescription = "core for android application"
    libraryVersion = "1.0.0-alpha-53"
    developerId = "kostynchikoff"
    siteUrl = 'https://github.com/kostyanchikoff'
    gitUrl = 'https://github.com/kostyanchikoff/core'
    developerName = "Konstantin"
    developerEmail = "kostya.sherba97@gmail.com"
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.orggit/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

//bintray.user=YOUR_BINTRAY_USERNAME
//bintray.apikey=YOUR_BINTRAY_API_KEY
//gradlew bintrayUpload команда для отправки в maven

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion



    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

